[submodule "continuous-everything"]
	path = continuous-everything
	url = git@gricad-gitlab.univ-grenoble-alpes.fr:continuous-everything/continuous-everything.git
[submodule "sari-k8s"]
	path = sari-k8s
	url = git@gricad-gitlab.univ-grenoble-alpes.fr:continuous-everything/sari-k8s.git
